<!DOCTYPE html>
<html>
<head>
<title>gradient</title>
<style>
#grad1 {
    height: 100px;
	width:100px;
	border: 1px solid;
    border-radius: 5px;
    background: red;  
    background: -webkit-linear-gradient(left, red , green); 
    background: -o-linear-gradient(right, red, green); 
    background: -moz-linear-gradient(right, red, green); 
    background: linear-gradient(to right, red , green); 
	text-align:center;
	
	
}
#grad2
{

  width: 100px;
  height: 100px;
  background-image: radial-gradient(100px circle at 50% 0%, orange, yellow, green);

}

</style>
</head>
<body>


<p><div align="center" id="grad1"> Box</div></p>
<p><div align="center" id="grad2">Box</div></p>
</body>
</html>



</body>
</html>